<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>健身房</title>
    <style>
        body{
            background-color: #f5f1e5;
            margin: 0;
            padding: 0;
        }
        .banner{
            height:590px;
            width: 100%;
            background-image: url(jianshenfang/banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content{
            width: 1000px;
            margin: 0 auto;
            text-align: center;
        }
        .content p{
            font-size: 40px;
            font-weight: bold;
        }
        .content img{
            width: 800px;
        }
    </style>
</head>
<body>
    <div class="banner"></div>
    <div class="content">
        <p>基础设施</p>
        <p>
        <img src="jianshenfang/pg1.jpg" alt="">
    </p>
        <p>
            <img src="jianshenfang/pg2.jpg" alt="">
        </p>
        <p>
            <img src="jianshenfang/pg3.jpg" alt="">
        </p>
        <p>
            <img src="jianshenfang/pg4.jpg" alt="">
        </p>
    </div>

</body>
</html>